
POST /cif/csws/CustomerService HTTP/1.0
Host: waszxweb.tdbank.ca
Content-Type: text/xml; charset=UTF-8
Content-Length: 4277
SOAPAction: ""
ca.tdbank.util.TestSetController.testSet: 06
ca.tdbank.util.TestSetController.testSystem: TI0T

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <SOAP-ENV:Header>
  <ns1:ConsumerContext xmlns:ns1="com.td.wsc" SOAP-ENV:mustUnderstand="0" xsi:type="ns1:ConsumerContext">
   <ns1:consumerID>SHKDWN</ns1:consumerID>
   <ns1:correlationID>0.5056650093070245</ns1:correlationID>
   <ns1:locationID>1020</ns1:locationID>
   <ns1:userID>TOCALEN1</ns1:userID>
  </ns1:ConsumerContext>
 </SOAP-ENV:Header>
 <SOAP-ENV:Body>
  <createRequest xmlns="urn:wsc.td.com/cst/2011/07/01">
   <ns1:personProfile xmlns:ns1="urn:wsc.td.com/cst/2011/07/01" xsi:type="ns1:PersonProfileBean">
    <ns1:fullName id="nameid">
     <ns1:title>Mr</ns1:title>
     <ns1:firstName>JAMES NOREONE</ns1:firstName>
     <ns1:lastName>MARTIN</ns1:lastName>
    </ns1:fullName>
    <ns1:demographic id="demoid">
     <ns1:birthdate refused="false">
      <date>1975-12-14</date>
     </ns1:birthdate>
     <gender>M</gender>
     <ns1:sin>111111118</ns1:sin>
    </ns1:demographic>
    <preference id="prefid">
     <solicitation>1 2 3 4 5 6 7 8 9 10</solicitation>
     <privacy>1 1</privacy>
     <contact>CP AP FP HP LM WB WP</contact>
    </preference>
    <income>
     <employment id="emp1">
      <employer>IBM</employer>
      <employmentStatusCode>E</employmentStatusCode>
      <employmentStatusSinceDate>JAN/1970</employmentStatusSinceDate>
      <schoolName/>
      <occupationCategoryCode>100</occupationCategoryCode>
      <occupationCategoryDescription>ACCOUNTING/FINANCE/INSURANCE</occupationCategoryDescription>
      <occupationCode>010</occupationCode>
      <occupationDescription>ACCOUNTANT</occupationDescription>
      <startDate>JAN/2018</startDate>
      <address>
       <street>PK</street>
       <city>Toronto</city>
       <canadianSubdivision xsi:type="CanadianSubdivisionBean">
        <province>ON</province>
        <postalCode>M1M 1M1</postalCode>
       </canadianSubdivision>
      </address>
      <amount>205000</amount>
      <frequency>A</frequency>
      <currency>CND</currency>
      <active>true</active>
      <primary>true</primary>
      <selfEmployed>false</selfEmployed>
      <employed>F</employed>
      <wage>1</wage>
      <confirmed>3</confirmed>
     </employment>
    </income>
    <ns1:residence>
     <residentialStatus id="resstatus">
      <code>OS</code>
     </residentialStatus>
     <ns1:residenceItem xmlns="" id="resid">
      <ns1:address>
       <ns1:attention>Test</ns1:attention>
       <ns1:specialAddress>Perftest</ns1:specialAddress>
       <ns1:street>9 SOUTHPORT</ns1:street>
       <ns1:city>STRATFORD</ns1:city>
       <ns1:canadianSubdivision xsi:type="ns1:CanadianSubdivisionBean">
        <ns1:province>PE</ns1:province>
        <ns1:postalCode>C1B 2A7</ns1:postalCode>
       </ns1:canadianSubdivision>
      </ns1:address>
      <ns1:sinceDate>JAN/1980</ns1:sinceDate>
      <ns1:active>true</ns1:active>
     </ns1:residenceItem>
    </ns1:residence>
    <ns1:contact>
     <ns1:phone id="phoneid">
      <ns1:type>P</ns1:type>
      <ns1:phone refused="false">
       <ns1:areaCode>416</ns1:areaCode>
       <ns1:number>320-1405</ns1:number>
      </ns1:phone>
     </ns1:phone>
     <ns1:phone id="wphoneid">
      <ns1:type>W</ns1:type>
      <ns1:phone refused="false">
       <ns1:areaCode>905</ns1:areaCode>
       <ns1:number>214-1111</ns1:number>
      </ns1:phone>
     </ns1:phone>
     <ns1:internet id="inetid">
      <ns1:type>P</ns1:type>
      <ns1:eMail>test@td.com</ns1:eMail>
     </ns1:internet>
    </ns1:contact>
    <ns1:identification id="identid1">
     <ns1:type>DRL</ns1:type>
     <ns1:identifier>DRL12345</ns1:identifier>
     <ns1:canadianRegion xsi:type="ns1:CanadianRegionBean">
      <ns1:province>ON</ns1:province>
     </ns1:canadianRegion>
    </ns1:identification>
    <ns1:identification xmlns="" id="identid2">
     <ns1:type>PPT</ns1:type>
     <ns1:identifier>N12345678</ns1:identifier>
     <ns1:canadianRegion xsi:type="ns1:CanadianRegionBean">
      <ns1:province>ON</ns1:province>
     </ns1:canadianRegion>
    </ns1:identification>
   </ns1:personProfile>
  </createRequest>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
HTTP/1.1 200 OK
Date: Tue, 18 Dec 2018 15:08:09 GMT
X-Powered-By: Servlet/3.0
Content-Length: 1209
Connection: close
Content-Type: text/xml; charset=UTF-8
Content-Language: en-US

<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:createResponse xmlns:ns2="urn:wsc.td.com/cst/2011/07/01" xmlns="urn:wsc.td.com/cst/fault/2011/07/01" xmlns:ns3="urn:wsc.td.com/fault/2004/05/01" version="6.1.1" testSetInfo="T06"><ns2:partyID>004CF0800621856C</ns2:partyID><ns2:type>P</ns2:type><ns2:status correlationId="phoneid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="inetid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="demoid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="nameid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="identid1"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="identid2"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="resid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="prefid"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="resstatus"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="emp1"><ns2:type>S</ns2:type></ns2:status><ns2:status correlationId="wphoneid"><ns2:type>S</ns2:type></ns2:status></ns2:createResponse></soapenv:Body></soapenv:Envelope>